apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"
repositories {
    mavenCentral()
}
dependencies {
    compile("org.testng:testng:7.0.0-beta7")
    compile("org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2")
    compile("org.hamcrest:java-hamcrest:2.0.0.0")
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    implementation 'commons-net:commons-net:3.6'
    implementation("org.subethamail:subethasmtp:3.1.7")
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.3'
    compile group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.6'
}
test {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
         }
        if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
         }
        if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
        }
    }
