apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"
repositories {
    mavenCentral()
}
dependencies {
    compile("org.testng:testng:7.0.0-beta7")
    compile("org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2")
    compile("org.hamcrest:java-hamcrest:2.0.0.0")
}
test {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
         }
        if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
         }
        if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
        }
    }
