# java_pft

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: AddNewContact.java  ContactAdditionTests.java  GroupCreationTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AdditionInGroupTest.java  ContactAdditionTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactTests.java  DbConnectionTest.java  DeletionInGroupTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  groups.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/main/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: GroupHelper.java  HelperBase.java  SessionHelper.java
mantis-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java
mantis-tests/src/test/java/ru/stqa/pft/addressbook/model/: Contacts.java  Groups.java
mantis-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AdditionInGroupTest.java  ContactDeletionTests.java  ContactTests.java  DeletionInGroupTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  ChangeHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  User.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePassword.java  LoginTests.java  SoapTests.java  TestBase.java
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/model/: Issue.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Point.java  Primes.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java  PrimeTests.java
sandbox/src/test/resources/: testng-sandbox.xml
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java
soap-sample/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java
soap-sample/src/test/java/ru/stqa/pft/mantis/tests/: RegistrationTests.java
