apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"
repositories {
    mavenCentral()
}
dependencies {
    compile("org.testng:testng:7.0.0-beta7")
    compile("org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2")
    compile("org.hamcrest:java-hamcrest:2.0.0.0")
    compile("com.beust:jcommander:1.78")
    compile("com.thoughtworks.xstream:xstream:1.4.11.1")
    compile("com.google.code.gson:gson:2.8.5")
    implementation("ch.qos.logback:logback-site:1.3.0-alpha4")
    implementation("mysql:mysql-connector-java:5.1.48")
    implementation("org.hibernate:hibernate-core:5.4.2.Final")
}
task testGroups (type:Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
         }
        if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
         }
        if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
        }
    }

task testContacts (type:Test) {
    useTestNG {
       suites 'src/test/resources/testng-contacts.xml'
        }
        if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
        }
        if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
        }
    }
